@import "./antd.less";
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

@layout-header-height: 40px;
@border-radius-base: 2px;
@heading-color: #fff;
@font-family: 'Montserrat';
